<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hogwarts</title>

    <!-- <link rel="stylesheet" href="./css/normalize.css" /> -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/formulario.css">
    
  </head>
  <body>
    <div id="main">   
    </div>
  
    <script src="./js/data.js"></script>
    <script src="./js/functions.js"></script>
    <script src="js/formulario.js"></script>
    <script src="js/clases.js"></script>
    <!-- <script src="./js/animation/transition.js"></script> -->
   

  
  </body>
</html>
